# SpotifyToDiscordBot

./: .envExample  .gitignore  README.md  build.gradle  gradle.properties  local-api.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AudioStreamHandler.kt  Cache.kt  Main.kt  PeopleBot.kt  PeopleCommands.kt  SoundAudioHandler.kt  SpotWebSocketServer.kt  SpotifyHelper.kt  SpotifyPlayer.kt  TrimmedTrack.kt  Utils.kt
src/main/kotlin/data/: TrackRemovalStats.kt  TrimmedTrack.kt
src/main/kotlin/helpers/: EmbedHelper.kt  SpotifyHelper.kt
